# goodluck-checkin

./: .gitignore  DockerFileSelenium  Dockerfile  DockerfileChrome  README.md  pom.xml
.github/workflows/: docker-checkin.yml  docker-image.yml
goodluck-checkin-api/: pom.xml
goodluck-checkin-service/: pom.xml
goodluck-checkin-service/src/main/java/com/goodluck/checkin/: AbstractCheckinService.java  Application.java
goodluck-checkin-service/src/main/java/com/goodluck/checkin/controller/: CheckinController.java
goodluck-checkin-service/src/main/java/com/goodluck/checkin/manager/: CheckinRetryScheduler.java
goodluck-checkin-service/src/main/java/com/goodluck/checkin/site/: AbstractCheckinService.java  BuguTv.java  BuguTvCheckinService.java  Shaoshuren.java  ShaoshurenCheckinService.java
goodluck-checkin-service/src/main/java/com/goodluck/checkin/utils/: SeleniumUtils.java
goodluck-checkin-service/src/main/resources/: application-docker.yml  application.yml  logback-custom.xml
goodluck-checkin-service/src/main/resources/mapper/: RecordInfoMapper.xml
run/: run-java.sh
