<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <parent>
    <groupId>com.goodluck</groupId>
    <artifactId>goodluck-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.goodluck</groupId>
  <artifactId>goodluck-checkin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>everyday-checkin</name>


  <modules>
    <module>goodluck-checkin-api</module>
    <module>goodluck-checkin-service</module>
  </modules>


  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>

  </build>


</project>
